<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>1</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(101, 123, 131); overflow: auto; background-color: rgb(253, 246, 227); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(144, 163, 169); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 43, 54); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(144, 163, 169); border-color: rgb(248, 222, 151); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(248, 222, 151); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(248, 222, 151); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(30, 36, 39); background-color: rgb(251, 237, 198); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(252, 240, 208); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(30, 36, 39); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(248, 222, 151) rgb(248, 222, 151) rgb(246, 212, 122); background-color: rgb(251, 237, 198); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-preview { color: rgba(101, 123, 131, 0.8); background-color: rgb(254, 249, 237); }
.markdown-preview code { color: rgba(101, 123, 131, 0.8); background-color: rgb(254, 252, 246); }
.markdown-preview h1, .markdown-preview h2, .markdown-preview h3 { border-color: rgba(101, 123, 131, 0.0980392); }
.markdown-preview table tr { border-color: rgb(255, 255, 255); background: none; }
.markdown-preview table tr:nth-child(2n) { background-color: rgb(254, 252, 246); }
.markdown-preview table th, .markdown-preview table td { border-color: rgb(255, 255, 255); }
.markdown-preview table th { background-color: rgb(255, 255, 255); }
.markdown-preview.markdown-preview { font-family: 'WenQuanYi Micro Hei'; }
.markdown-themeable-pdf-page-break {
  border-top: 2px dotted #0098ff;
}
.markdown-themeable-pdf-page-break span {
  opacity: .35;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  color: #657b83;
  background-color: #fdf6e3;
}
pre.editor-colors .gutter,
.host .gutter {
  color: #657b83;
  background-color: #eee8d5;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  background-color: #e8e0c6;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #dcd0a9;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #dcd0a9;
}
pre.editor-colors .cursor,
.host .cursor {
  border-color: #002b36;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #eee8d5;
}
pre.editor-colors .fold-marker:after,
.host .fold-marker:after,
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-color: #d33682;
}
.comment {
  color: #93a1a1;
  font-style: italic;
}
.string.quoted {
  color: #2aa198;
}
.string.regexp {
  color: #dc322f;
}
.constant.numeric {
  color: #d33682;
}
.constant.language {
  color: #b58900;
}
.constant.character,
.constant.other {
  color: #cb4b16;
}
.variable {
  color: #268bd2;
}
.keyword {
  color: #859900;
}
.storage {
  color: #859900;
}
.entity.name.class,
.entity.name.type,
.entity.name.function {
  color: #268bd2;
}
.entity.other.attribute-name {
  color: #657b83;
}
.support.function {
  color: #268bd2;
}
.support.function.builtin {
  color: #859900;
}
.support.type,
.support.class {
  color: #859900;
}
.tag.entity.name {
  color: #268bd2;
}
.tag.punctuation.definition.html,
.tag.punctuation.definition.begin,
.tag.punctuation.definition.end {
  color: #93a1a1;
}
.invalid.deprecated {
  color: #b58900;
  text-decoration: underline;
}
.invalid.illegal {
  color: #dc322f;
  text-decoration: underline;
}
.none {
  color: #657b83;
}
.source.c .meta.preprocessor,
.source.c\+\+ .meta.preprocessor {
  color: #dc322f;
}
.source.c .keyword.control.directive,
.source.c\+\+ .keyword.control.directive {
  color: #cb4b16;
}
.source.c .punctuation.string,
.source.c\+\+ .punctuation.string {
  color: #2aa198;
}
.source.c .constant,
.source.c\+\+ .constant {
  color: #cb4b16;
}
.source.c .constant.numeric,
.source.c\+\+ .constant.numeric,
.source.c .constant.language.c,
.source.c\+\+ .constant.language.c {
  color: #2aa198;
}
.source.c .storage,
.source.c\+\+ .storage {
  color: #b58900;
}
.source.c .entity,
.source.c\+\+ .entity {
  color: #657b83;
}
.source.c .entity.name.function.preprocessor,
.source.c\+\+ .entity.name.function.preprocessor {
  color: #dc322f;
}
.source.c .support.type,
.source.c\+\+ .support.type {
  color: #b58900;
}
.source.c .support.type.posix-reserved,
.source.c\+\+ .support.type.posix-reserved {
  color: #657b83;
}
.source.c .variable.other.dot-access,
.source.c\+\+ .variable.other.dot-access {
  color: #657b83;
}
.source.c .variable.parameter.preprocessor,
.source.c\+\+ .variable.parameter.preprocessor {
  color: #dc322f;
}
.source.coffee .support.class {
  color: #859900;
}
.source.coffee .variable,
.source.coffee .entity.name.function,
.source.coffee .entity.name.class {
  color: #268bd2;
}
.source.coffee .variable.parameter.function {
  color: #657b83;
}
.source.coffee .variable.other.readwrite {
  color: #859900;
}
.source.coffee .storage.type.function {
  color: #859900;
}
.source.coffee .entity.name {
  color: #657b83;
}
.source.coffee .meta.brace.round,
.source.coffee .meta.brace.square {
  color: #657b83;
}
.source.coffee .meta.delimiter {
  color: #657b83;
}
.source.coffee .storage.type.class {
  color: #859900;
}
.source.coffee .punctuation.terminator {
  color: #657b83;
}
.source.coffee .punctuation.section.embedded {
  color: #dc322f;
}
.source.coffee .constant.numeric {
  color: #d33682;
}
.source.coffee .constant.language.boolean {
  color: #b58900;
}
.source.css .punctuation.separator,
.source.css .punctuation.terminator {
  color: #657b83;
}
.source.css .punctuation.property-list.begin,
.source.css .punctuation.property-list.end {
  color: #dc322f;
}
.source.css .punctuation.section.function {
  color: #2aa198;
}
.source.css .entity.name {
  color: #859900;
}
.source.css .attribute-name.class,
.source.css .id {
  color: #268bd2;
}
.source.css .pseudo-element,
.source.css .pseudo-class {
  color: #cb4b16;
}
.source.css .property-value {
  color: #2aa198;
}
.source.css .constant.numeric {
  color: #2aa198;
}
.source.css .constant.numeric .unit {
  color: #2aa198;
}
.source.css .rgb-value {
  color: #2aa198;
}
.source.css .support.constant {
  color: #2aa198;
}
.source.css .support.constant.media {
  color: #dc322f;
}
.source.css .keyword.important {
  color: #dc322f;
}
.source.less .keyword.unit,
.source.scss .keyword.unit {
  color: #2aa198;
}
.source.go .operator {
  color: #657b83;
}
.source.go .operator.assignment {
  color: #859900;
}
.source.java .keyword.operator {
  color: #859900;
}
.source.java .keyword.import {
  color: #cb4b16;
}
.source.java .storage.modifier.import {
  color: #93a1a1;
}
.source.java .meta.class .storage.modifier {
  color: #b58900;
}
.source.java .meta.class .meta.class.identifier .entity.name.type.class {
  color: #268bd2;
}
.source.java .storage.type.primitive.array {
  color: #859900;
}
.source.java .constant.numeric {
  color: #d33682;
}
.source.java .constant.other {
  color: #cb4b16;
}
.source.java .storage.type {
  color: #859900;
}
.source.java .meta.method-call {
  color: #dc322f;
}
.source.java .meta.method-call .meta.method {
  color: #6c71c4;
}
.source.java .meta.method-call .punctuation.definition.seperator.parameter {
  color: #859900;
}
.source.java .punctuation.definition.method-parameters {
  color: #586e75;
}
.source.js .constant {
  color: #859900;
}
.source.js .comma {
  color: #657b83;
}
.source.js .support.class {
  color: #859900;
}
.source.js .entity.name.type {
  color: #b58900;
}
.source.js .entity.name {
  color: #657b83;
}
.source.js .meta.brace {
  color: #657b83;
}
.source.js .keyword {
  color: #657b83;
}
.source.js .keyword.operator.new {
  color: #859900;
}
.source.js .keyword.control {
  color: #859900;
}
.source.js .keyword.control.regexp {
  color: #2aa198;
}
.source.js .variable {
  color: #268bd2;
}
.source.js .variable.parameter {
  color: #657b83;
}
.source.js .regexp {
  color: #2aa198;
}
.source.js .support.function {
  color: #6c71c4;
}
.source.js .support.constant {
  color: #657b83;
}
.source.js .constant.numeric {
  color: #657b83;
}
.source.js .punctuation.terminator.statement {
  color: #657b83;
}
.source.js .meta.delimiter.method.period {
  color: #657b83;
}
.source.js .meta.brace.square {
  color: #268bd2;
}
.source.js .meta.brace.curly {
  color: #268bd2;
}
.source.js .string.quoted.template .embedded.source {
  color: #657b83;
}
.source.js .string.quoted.template .embedded.source > .embedded.punctuation {
  color: #dc322f;
}
.source.js.jsx .entity.name.tag {
  color: #268bd2;
}
.gfm .link .entity {
  color: #6c71c4;
}
.gfm .list.ordered {
  color: #859900;
}
.gfm .list.unordered {
  color: #b58900;
}
.gfm .raw {
  font-style: italic;
}
.gfm.support {
  color: #93a1a1;
}
.gfm.support.quote {
  color: #6c71c4;
}
.markup.bold {
  font-weight: bold;
}
.markup.italic {
  font-style: italic;
}
.markup.heading {
  color: #268bd2;
}
.markup.link {
  color: #2aa198;
}
.markup.deleted {
  color: #dc322f;
}
.markup.changed {
  color: #b58900;
}
.markup.inserted {
  color: #2aa198;
}
.source.php .storage.type.class {
  color: #b58900;
}
.source.php .storage.type.function {
  color: #cb4b16;
}
.source.php .storage.modifier {
  color: #b58900;
}
.source.php .entity.name.type.class {
  color: #657b83;
}
.source.php .entity.name.function {
  color: #657b83;
}
.source.php .entity.other {
  color: #657b83;
}
.source.php .variable {
  color: #268bd2;
}
.source.php .punctuation.definition {
  color: #657b83;
}
.source.php .punctuation.definition.comment {
  color: #93a1a1;
}
.source.php .punctuation.definition.array {
  color: #dc322f;
}
.source.php .punctuation.definition.string {
  color: #657b83;
}
.source.php .punctuation.definition.variable {
  color: #859900;
}
.source.php .support.function.construct {
  color: #b58900;
}
.source.php .support.function.array {
  color: #859900;
}
.source.php .keyword.operator.class {
  color: #b58900;
}
.source.php .keyword.operator.assignment {
  color: #859900;
}
.source.php .keyword.other {
  color: #dc322f;
}
.source.python .entity {
  color: #657b83;
}
.source.python .entity.name {
  color: #268bd2;
}
.source.python .entity.other {
  color: #268bd2;
}
.source.python .function {
  color: #268bd2;
}
.source.python .function.magic {
  color: #268bd2;
}
.source.python .punctuation.string {
  color: #2aa198;
}
.source.python .keyword.operator {
  color: #657b83;
}
.source.python .keyword.operator.quantifier {
  color: #2aa198;
}
.source.python .keyword.operator.logical {
  color: #859900;
}
.source.python .keyword.control.import {
  color: #cb4b16;
}
.source.python .keyword.other {
  color: #859900;
}
.source.python .constant.language {
  color: #268bd2;
}
.source.python .constant.character {
  color: #2aa198;
}
.source.python .constant.other {
  color: #dc322f;
}
.source.python .entity.name.type.class {
  color: #268bd2;
}
.source.python .variable {
  color: #657b83;
}
.source.python .support.function.builtin {
  color: #268bd2;
}
.source.python .support.type.exception.python {
  color: #b58900;
}
.source.python .support.type.python {
  color: #268bd2;
}
.source.python .storage.type.string {
  color: #2aa198;
}
.source.python .storage.type.class {
  color: #859900;
}
.source.python .storage.type.class.todo {
  color: #d33682;
}
.source.python .storage.type.function {
  color: #859900;
}
.source.python .punctuation.definition.parameters {
  color: #657b83;
}
.source.python .punctuation.section.function.begin {
  color: #657b83;
}
.source.python .punctuation.separator.parameters {
  color: #657b83;
}
.source.ruby .meta.embedded .punctuation.section {
  color: #dc322f;
}
.source.ruby .punctuation.definition {
  color: #657b83;
}
.source.ruby .punctuation.definition.string {
  color: #dc322f;
}
.source.ruby .punctuation.definition.comment {
  color: #93a1a1;
}
.source.ruby .entity.inherited-class {
  color: #b58900;
}
.source.ruby .variable.parameter {
  color: #657b83;
}
.source.ruby .variable.constant {
  color: #b58900;
}
.source.ruby .instance .punctuation.definition {
  color: #268bd2;
}
.source.ruby .class {
  color: #b58900;
}
.source.ruby .class.control {
  color: #657b83;
}
.source.ruby .module {
  color: #b58900;
}
.source.ruby .require .keyword.other.special-method {
  color: #cb4b16;
}
.source.ruby .keyword.other.special-method {
  color: #cb4b16;
}
.source.ruby .keyword.other {
  color: #859900;
}
.source.ruby .keyword.control {
  color: #859900;
}
.source.ruby .special-method {
  color: #268bd2;
}
.source.ruby .symbol {
  color: #2aa198;
}
.source.ruby .symbol .punctuation.definition {
  color: #2aa198;
}
.source.ruby .hashkey {
  color: #dc322f;
}
.source.ruby .hashkey .punctuation.definition {
  color: #dc322f;
}
.source.ruby .string.regexp {
  color: #dc322f;
}
.source.ruby .todo {
  color: #d33682;
}
.source.ruby .variable.ruby.global {
  color: #268bd2;
}
.source.ruby .variable.ruby.global .punctuation {
  color: #268bd2;
}
.source.ruby .variable.block {
  color: #268bd2;
}
.source.ruby .punctuation.separator {
  color: #657b83;
}
.source.ruby .string.interpolated .embedded.line.ruby .punctuation .source.ruby {
  color: #dc322f;
}
.source.ruby .string.interpolated .embedded.line.ruby .source.ruby {
  color: #657b83;
}
.source.ruby .string.interpolated .embedded.line.ruby .source.ruby .punctuation.array,
.source.ruby .string.interpolated .embedded.line.ruby .source.ruby .punctuation.function {
  color: #657b83;
}
.source.ruby .support.function {
  color: #657b83;
}
.source.ruby .support.function.kernel {
  color: #859900;
}
.source.scala .variable {
  color: #586e75;
}
.source.scala .declaration {
  color: #586e75;
  font-weight: bold;
}
.source.scala .comparison {
  color: #586e75;
}
.source.scala .class,
.source.scala .type {
  color: #b58900;
}
.source.scala .val {
  font-weight: normal;
}
.source.scala .variable {
  font-weight: bold;
}
.source.scala .variable.parameter {
  color: #6c71c4;
  font-weight: normal;
}
.source.scala .control.flow {
  color: #586e75;
  font-weight: bold;
}
.source.scala .constant.language {
  color: #586e75;
  font-weight: bold;
}
.source.scala .function.declaration {
  color: #6c71c4;
}
.source.scala .modifier.other {
  font-weight: bold;
}
.source.scala .package {
  color: #586e75;
}
.source.scala .variable.import {
  font-weight: normal;
}
.source.scala .type .bounds,
.source.scala .type .class {
  color: #6c71c4;
}
.source.scala .documentation :not(.embedded).link.entity {
  color: #268bd2;
  text-decoration: underline;
}
.source.scala .documentation :not(.embedded) .class,
.source.scala .documentation :not(.embedded) .parameter {
  color: #586e75;
}
.source.scala .documentation :not(.embedded) .description {
  color: #93a1a1;
}
.source.scala .embedded {
  color: #374549;
  font-style: italic;
}
.source.scala .embedded .margin,
.source.scala .embedded .delimiters {
  font-style: normal;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="anatomy-of-the-genitourinary-tract">Anatomy of the Genitourinary Tract</h1>
<h1 id="-">生殖泌尿管道的解剖</h1>
<big>泌尿科是处理男性泌尿生殖管道和女性泌尿管道的疾病与紊乱的科学。也可处理肾上腺外科疾病。</big>

<h2 id="-">肾上腺</h2>
<h3 id="-">大体解剖</h3>
<ol>
<li><strong>解剖：</strong> 两个肾都各自被肾上腺覆盖。两个肾上腺都被覆有 Gerota （肾周）筋膜。两个肾上腺的重量大约都是 5g。右肾上腺是三角形的，而左肾上腺更圆一些，呈新月形。两个肾上腺都由主要接受垂体腺控制的皮质和从嗜铬细胞分化的髓质组成。</li>
<li><strong>毗邻：</strong> 图 1-2 展示了肾上腺和其周围器官的毗邻关系。右肾上腺位于肝脏与腔静脉之间。左肾上腺靠近主动脉，其下级由胰尾覆盖，上侧和旁侧都靠近脾脏。</li>
</ol>
<h3 id="-">组织学</h3>
<p>肾上腺的皮质明显可分为三层：外层是球状带，中层为束状带，最内层为网状带。髓质位于器官中央，由包含嗜酸性颗粒样的胞浆和多边形细胞组成。这些嗜铬细胞伴有神经节和小圆细胞。</p>
<h3 id="-">血供</h3>
<ol>
<li><strong>动脉：</strong> 每个肾上腺都接受 3 条动脉供血：分别来自与下膈动脉、主动脉和肾动脉。</li>
<li><strong>静脉：</strong> 右肾上腺血液回流到腔静脉，左肾上腺血液回流到左肾静脉。</li>
</ol>
<h3 id="-">淋巴</h3>
<p>淋巴管与上肾静脉伴行，回流至腰淋巴结。</p>
<hr>
<h2 id="-">肾</h2>
<h3 id="-">大体解剖</h3>
<ol>
<li><strong>解剖：</strong> 肾脏斜贴着腰大肌，由于肝脏的存在，导致右肾较左肾位置低。成人肾脏重约 150g。
肾脏由其肾周筋膜内的脂肪组织、肾蒂、腹肌群及腹部内脏支持，以上支持结构的变异导致肾脏有一定的移动度，在吸气或者直立状态下，其能大致下降 4-5 cm。缺乏移动度提示腹部固定<a href="fixation">^4</a>（例如肾周炎）。
在纵切面上（图 1-4），肾脏有外部皮质、中央髓质和肾盂肾盏组成。肾皮质外观相似，其在肾乳头之间突入肾盏的部分称为肾柱 <code style="font-family: WenQuanYi Micro Hei;">Bertin 柱</code>。髓质由数个肾锥体组成，收集肾乳头流出至肾盏的尿液。</li>
<li><strong>毗邻：</strong> 图 1-2 和 1-3 展示了肾脏与其毗邻的器官的关系。腰腹内的器官关系密切、并且其合用一套自主自主神经系统是一些胃肠症状常常伴发有泌尿生殖疾病的原因。</li>
</ol>
<h3 id="-">组织学</h3>
<ol>
<li><strong>肾单位：</strong> 肾脏都功能单位是肾单位，由一个既有排泄又有分泌功能的小管组成（图 1-4）。分泌部分大部分处于皮质，由肾小体和肾小管分泌部组成，此管的排泄部分位于髓质。肾小体由突入由近曲小管移行而成的<code style="font-family: WenQuanYi Micro Hei;">Bowman小囊</code>的血管球组成。肾小管的分泌部分由近曲小管、<code style="font-family: WenQuanYi Micro Hei;">Henle环</code>和远曲小管组成。
肾小体的排泄部是重吸收小管，是由远曲小管的远端回升部移行而成。此部分从肾锥体突入肾盏的尖端（乳头处）处排泄其内容物。</li>
<li><strong>支持结构：</strong> 肾周组织由包含疏松结缔组织组成，其内包含了血管、毛细血管、神经和淋巴。</li>
</ol>
<h3 id="-">血供</h3>
<p>（图1-2，1-4，1-5）</p>
<ol>
<li><strong>动脉：</strong> 通常来说只有一条肾动脉，由主动脉分支而来，在肾门出入肾同入肾盏。通常其位于后腹部，在肾静脉后部。肾动脉可能在入肾前发出分支，需要注意可能会有 2 支以上的分支。对于每个肾节段肾动脉都发出分支以供给营养，此点肾盂和输尿管的配布类似。
肾动脉分为前支和后支。后支营养肾背侧面的前节段。前支营养肾上下极和肾腹侧面。肾动脉全长都为<code style="font-family: WenQuanYi Micro Hei;">终末动脉</code>。
肾动脉进一步分支为在<code style="font-family: WenQuanYi Micro Hei;">Berlin柱</code>中上升走行的叶间动脉，再在肾锥体基底部形成动脉弓（弓状动脉）。肾动脉以叶间动脉再上升走行。更小的入球小动脉就从这些动脉中发出，进入肾小球。从这簇动脉中，出球动脉发出进入基质中的肾小管。</li>
<li><strong>静脉：</strong> 肾静脉与肾动脉伴行，但是在其他分支被堵塞时，任意一支肾静脉都可以引流全部血液。
尽管一般情况下，肾动脉和静脉是肾脏的唯一血供来源，但是肾辅助血管在肾动静脉受到输尿管积压（例如肾积水）时具有重要的临床意义。</li>
</ol>
<h3 id="-">神经</h3>
<p>支配肾脏的神经从肾丛中发出，在整个肾实质中与肾血管伴行。</p>
<h3 id="-">淋巴</h3>
<p>肾脏的淋巴液引流至腰淋巴节。</p>
<hr>
<h2 id="-">肾盏肾盂和输尿管</h2>
<h3 id="-">大体解剖</h3>
<ol>
<li><strong>解剖</strong><ol>
<li><strong>肾盏：</strong> 肾小盏（共8-12个）的尖端突入至肾锥体。2-3个肾小盏形成肾大盏。肾大盏形成肾盂。</li>
<li><strong>肾盂：</strong> 肾盂可全部位于肾脏内，也可以部分位于肾脏内，部分位于肾脏外。</li>
<li><strong>输尿管：</strong> 成人的输尿管长约 30 cm，其长度变化与个人身高相关。其走行呈一个光滑的 S 形。其相对狭窄的区域为：<ol>
<li>肾盂输尿管移行处；</li>
<li>与髂血管相遇处；</li>
<li>穿过膀胱壁处。</li>
</ol>
</li>
</ol>
</li>
<li><strong>关系：</strong><ol>
<li><strong>肾盏：</strong> 肾盏位于肾脏内部，与肾紧密相关。</li>
<li><strong>肾盂：</strong> 假如肾盂部分位于肾脏外部，那么其肾外部份与腰大肌外侧紧密相连，与腰方肌前面相贴。肾蒂位于肾盏前方。左侧肾盂位于第一或者第二腰椎水平。右侧肾盂相对低一些。</li>
<li><strong>输尿管：</strong> 依照输尿管从小至下的走行来看，输尿管贴着腰大肌、经过骶髂关节，向外侧走行靠近坐骨棘，在膀胱基底部穿入膀胱。在女性，子宫动脉与输尿管的近膀胱部紧密相连。输尿管被后腹膜覆盖，最下部紧密相贴。而近膀胱处的输尿管被后腹膜的脂肪血管包被。
输精管离开腹股沟环后，从外侧盆壁绕到输尿管前方。输精管在加入精囊前和输尿管在后侧紧贴，在前列腺基底部传入，成为射精管。</li>
</ol>
</li>
</ol>
<h3 id="-">组织学</h3>
<p>(图1-4)
肾盂肾盏和输尿管的管壁由移行上皮、其下的疏松结缔组织和弹性组织（固有层）组成。这些组织外侧的是 螺旋和纵向走行的平滑肌纤维的混合，但不是专门的一层。最外侧的外膜由纤维结缔组织组成。</p>
<h3 id="-">血供</h3>
<ol>
<li><strong>动脉：</strong> 肾盂、肾盏和上输尿管由肾动脉供血、输尿管中部由精索内（卵巢）动脉供血、输尿管下部由髂总动脉、髂内（腹壁下）动脉或膀胱动脉供血。</li>
<li><strong>静脉：</strong> 肾盂、肾盏和输尿管的静脉与动脉伴行。</li>
</ol>
<h3 id="-">淋巴</h3>
<p>肾盂、肾盏和上输尿管的淋巴引流至腰淋巴结；输尿管中部的淋巴引领入髂内（腹壁下）和髂总淋巴结；输尿管下部淋巴引流入腹壁下淋巴结。</p>
<hr>
<h2 id="-">膀胱</h2>
<h3 id="-">大体解剖</h3>
<p>膀胱是个用以贮尿中空的肌性器官。在女性，膀胱的后壁和顶部被子宫覆盖。成人膀胱正常容量为 400-500 mL。</p>
<ol>
<li><p><strong>解剖：</strong> 当空虚时，成人膀胱位于吃骨联合后方，大部分位于盆腔。在儿童和婴儿，其位置会相对高一些。当膀胱充盈时候，其上升至耻骨联合以上水平。可被触诊和扣诊。而当由于急慢性尿潴留时，膀胱扩张，可在腹部形成可见的膨隆。
从膀胱顶部发出一个纤维条索至脐，名为脐正中韧带，由脐尿管闭锁而成。输尿管在膀胱的后下方斜进入膀胱，两处相距 5 cm。输尿管口相距 2.5 cm，位于输尿管口的新月形的边界上，此边界是<code style="font-family: WenQuanYi Micro Hei;">膀胱三角</code>的近心端。膀胱三角位于膀胱颈和此边界之间。
膀胱颈的内侧括约肌并不是一层真正的环状括约肌，而是由逼尿肌肌纤维交错聚合增厚而成，此层相远侧走行，变为输尿管的平滑肌。</p>
</li>
<li><p><strong>毗邻：</strong> 在男性，膀胱后部与精囊、输精管、输尿管和直肠相连（图1-8、1-9）。在女性，阴道和子宫位于膀胱和直肠之间（图1-10）。膀胱底部和后部为腹膜覆盖，因此，覆盖部分与小肠和乙状结肠紧密相关。无论男女，膀胱和耻骨联合相近，而膀胱充盈时，可与下腹壁接触。</p>
</li>
</ol>
<h3 id="-">组织学</h3>
<p>（图1-7）
膀胱粘膜由移行上皮构成。在粘膜下层是大部分由结缔和弹性组织构成的分化良好的粘膜下层。粘膜下层外侧是逼尿肌，逼尿肌由纵行、环形和螺旋的平滑肌肌纤维混合构成。此层在膀胱其他处并不像是明显的一层，而在尿道口可分为明显的 3 层：内侧纵向层，中央环行层，外层纵行层。</p>
<h3 id="-">血供</h3>
<ol>
<li><strong>动脉：</strong> 膀胱由上、中、下膀胱动脉供血，这三根动脉由髂内动脉的前支（下腹动脉）发出，上行走行。膀胱也接受闭孔动脉和臀下动脉的分支供血。在女性，子宫动脉和阴道动脉也发出分支滋养膀胱。</li>
<li><strong>静脉：</strong> 丰富的膀静脉围绕着膀胱，最终将血液引流入髂内（腹下）静脉。</li>
</ol>
<h3 id="-">淋巴</h3>
<p>膀胱的淋巴最终引流入膀胱、髂外、髂内（腹下）、髂总淋巴结。</p>
<hr>
<h2 id="-">前列腺</h2>
<h3 id="-">大体解剖</h3>
<ol>
<li><strong>解剖：</strong> 前列腺是一个纤维肌性、腺性器官，紧贴在膀胱下部（图1-6、1-8）。正常前列腺重约 20g，其中包括了长约 2.5 cm 的后尿道。前列腺前方有耻骨前列腺韧带、后方有尿生殖膈支持（图1-6）。前列腺后方有射精管的斜行走行的孔道，可将内容物通过尿道前列腺部底面的开口排至精阜。此开口就在尿道外括约肌的近端。<br>根据 Lowsley 的分类，前列腺包括 5 个小叶：前叶、后叶、中叶、右外侧叶、左外侧叶。根据 McNeal（1972） 的分类，前列腺由外周带、中央带、移行带、前带、前列腺前括约肌带组成（图1-12）。尿道穿行前列腺的部分称为尿道前列腺部。其由内部的纵行肌层（与膀胱壁的同层延续）。前列腺其内 是丰富的从膀胱外侧纵行肌结构起源的平滑肌组织。此肌性组织代表了男性后尿道的自主平滑括约肌。</li>
<li><strong>毗邻：</strong> 前列腺位于耻骨联合后部。前列腺后上面紧贴有输精管和精囊（图1-7）。前列腺与后方的直肠之间隔有 2 层 <code style="font-family: WenQuanYi Micro Hei;">Denonvillier筋膜</code>, <code style="font-family: WenQuanYi Micro Hei;">Douglas腔</code>及其中的浆膜雏形。此雏形会扩张成尿生殖膈。</li>
</ol>
<h3 id="-1-10-">组织学（图1-10）</h3>
<p>前列腺由一个薄层的纤维囊包裹着环形走行的平滑肌和胶原组织，这些组织又围绕着的尿道（自主括约肌）。在此层的深处是前列腺基质，是由结缔组织、弹性组织和平滑肌组织嵌在上皮腺中形成。这些腺体将内容物排泄至主排泄管（大约25根），这些排泄管开口于尿道膀胱颈和精阜之间。在前列腺尿道的移行上皮下方有<code style="font-family: WenQuanYi Micro Hei;">斯基恩斯腺</code>。</p>
<h3 id="-">血供</h3>
<ol>
<li><strong>动脉：</strong> 前列腺由膀胱下动脉、阴部内动脉、直肠下动脉（痔动脉）供血。</li>
<li><strong>静脉：</strong> 前列腺的静脉血引流入前列腺丛，此丛与阴茎被静脉和髂内（腹下）静脉交通。</li>
</ol>
<h3 id="-">神经支配</h3>
<p>前列腺受到丰富的交感和副交感神经的支配。</p>
<h3 id="-">淋巴</h3>
<p>前列腺的淋巴引流入髂内（腹下）、骶、膀胱、髂外淋巴结。</p>
<hr>
<h2 id="-">精囊</h2>
<h3 id="-">大体解剖</h3>
<p>在膀胱基底部，精囊头紧邻着前列腺（图1-6，1-7）。精囊大约 6 cm长，柔软。各精囊联合相应的输精管形成射精管。输尿管经过精囊后部中央，直肠于精囊后壁相邻。</p>
<h3 id="-">组织学</h3>
<p>其粘膜由假横纹肌组成。粘膜下层由结缔组织、薄层肌肉组织和致密结缔组织构成。</p>
<h3 id="-">血供</h3>
<p>与前列腺相似</p>
<h3 id="-">神经支配</h3>
<p>主要来自交感丛</p>
<h3 id="-">淋巴</h3>
<p>与前列腺相同</p>
<hr>
<h2 id="-">精索</h2>
<h3 id="-">大体解剖</h3>
<p>2 根精索从 腹股沟管内环经腹股沟管延伸至睾丸（图1-7）。每根精索包括输精管、精索外动脉、精索内动脉、输精管动脉、蔓状静脉丛（形成精索静脉上部分）淋巴管和神经。
这些结构都被薄筋膜包被。提睾肌的一些肌纤维也在腹股沟管中编入精索中。</p>
<h3 id="-">组织学</h3>
<p>包裹精索的浅筋膜是由结缔组织支持着动静脉和淋巴管而成。输精管是一个小而后壁的管道。管道由内侧的粘膜层、粘膜下层、外层为 3 层明显的平滑肌编织而成的纤维组织。在睾丸以上，精索是直的，而其起始处的4cm是弯曲走行的。</p>
<h3 id="-">血供</h3>
<ol>
<li><strong>动脉：</strong> 腹壁下动脉的分支：精索外动脉为精索外的筋膜供血。精索内动脉从精索中穿行直至睾丸。输精管动脉离输精管很近。</li>
<li><strong>静脉：</strong> 睾丸的静脉血在精索中回流到蔓状静脉丛。在腹股沟环内孔处，蔓状静脉丛形成精索静脉。<br>右精索静脉在右肾静脉下方汇入下腔静脉；左精索静脉回流入左肾静脉。</li>
</ol>
<h3 id="-">淋巴</h3>
<p>睾丸的淋巴流入腰淋巴结，继而汇入纵隔淋巴结。</p>
<hr>
<h2 id="-">阴囊</h2>
<h3 id="-">大体解剖</h3>
<p>在褶皱的皮肤下是肉膜肌。肉膜肌下是在睾丸下降时起源于腹壁的 3 层筋膜层。在筋膜层下方为鞘膜的壁层。<br>阴囊由中央的结缔组织膈分为 2 膈囊。阴囊不仅为睾丸提供支持，也通过其肌肉层的舒缩调节内部温度。</p>
<h3 id="-">组织学</h3>
<p>皮下的肉膜肌为非横纹肌、深层为结缔组织构成。</p>
<h3 id="-">血供</h3>
<ol>
<li><strong>动脉：</strong> 阴囊的动脉血供来自于股动脉、腹壁下动脉、阴部内动脉。</li>
<li><strong>静脉：</strong> 与动脉伴行。</li>
</ol>
<h3 id="-">淋巴</h3>
<p>引领入腹股沟浅淋巴结和股淋巴结。</p>
<hr>
<h2 id="-">阴茎 &amp; 男性尿道</h2>
<h3 id="-">大体解剖</h3>
<p>阴茎由直径为 8-9mm的 2 根阴茎海绵体和 1 根尿道海绵体组成，尿道海绵体中包含了尿道。海绵体由远端是阴茎头，每个海绵体都被封闭在一个筋膜鞘中（tunica albuginea），再被一个称为<code style="font-family: WenQuanYi Micro Hei;">Buck筋膜</code>的后纤维包膜包围。以上组织外覆有疏松脂肪和皮肤。包皮回折盖住阴茎头。<br><code style="font-family: WenQuanYi Micro Hei;">Colles筋膜</code>位于阴茎（阴囊）皮下、从阴茎头延伸至尿生殖膈。其与下腹壁的<code style="font-family: WenQuanYi Micro Hei;">Scarpa筋膜</code>连续（图1-8）。<br>阴茎海绵体的末端附着在坐骨结节前方的盆骨上。在腹面中线的凹陷中的是尿道海绵体，球海绵体肌包裹着这部分的尿道海绵体。尿道海绵体位于发出膜尿道的尿生殖膈下方。其远端膨胀形成阴茎头 
阴茎悬韧带在白线和耻骨联合处形成，走行入阴茎海绵体的筋膜内。</p>
<h3 id="-">组织学</h3>
<ol>
<li><strong>海绵体 &amp; 阴茎头:</strong> 阴茎海绵体、尿道海绵体和阴茎头由隔板样平滑肌、勃起组织和其内的静脉腔隙组成。</li>
<li><strong>尿道：</strong> 尿道粘膜的阴茎反折处是鳞状上皮，其远端为移行上皮。粘膜下层弹性组织和平滑肌组成的。粘膜下层其中有数个<code style="font-family: WenQuanYi Micro Hei;">Littre腺</code>，其开口于尿道腔。</li>
</ol>
<h3 id="-">血供</h3>
<ol>
<li><strong>动脉：</strong> 阴茎和尿道由阴部内动脉供血。每支阴部内动脉分支为阴茎深支（为阴茎海绵体供血）、阴茎背动脉和球尿道腺动脉。这些分支为尿道海绵体、阴茎头和尿道供血。</li>
<li><strong>静脉：</strong> 阴茎浅背静脉位于<code style="font-family: WenQuanYi Micro Hei;">Buck筋膜</code>的外层。阴茎背深静脉位于Buck筋膜的深面，在阴茎背动脉直接。静脉连接阴部静脉丛、流入阴部内静脉。尿道由血管、海绵体和阴茎头包裹。</li>
</ol>
<h3 id="-">淋巴</h3>
<p>阴茎皮肤的淋巴回流入腹股沟浅淋巴结和腹股沟下淋巴结。阴茎头的淋巴回流入腹股沟下淋巴结和髂外淋巴结。尿道深处的淋巴回流入髂内（腹壁下）淋巴结和髂总淋巴结。</p>
<hr>
<h2 id="-">女性尿道</h2>
<p>成年女性尿道长约 4cm，直径约 8mm。位于耻骨联合后方、阴道前方，轻微弯曲。<br>尿道上皮层远侧为鳞状上皮，其余为移行或假复层上皮。粘膜下层由结缔组织和弹性组织和海绵状的静脉腔构成，其中有很多尿道旁腺，尿道远端的尿道旁腺数量最多。其中最大的是<code style="font-family: WenQuanYi Micro Hei;">Skene腺</code>，直接开口于尿道口处的粘膜。<br>粘膜下层是从膀胱壁纵行肌层延续而来的纵行肌层。纵行肌层包裹着从膀胱外的环形肌层延续的一层厚的环形肌。这些肌组织组成了自主尿道括约肌。自主肌外、尿道中段包裹着横纹肌。这些肌组织构成了尿道的基本肌组织。<br>女性尿道的动脉供血来自于膀胱下动脉、阴道动脉、阴部内动脉。静脉血回流至阴部内静脉。
尿道外的淋巴回流入腹股沟淋巴结和腹股沟下淋巴结。尿道深部的淋巴回流入髂内（腹壁下）淋巴结。</p>
<h3 id="-">神经支配</h3>
<p>见图 3-2、3-3</p>
<hr></body>
</html>
