<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Anatomy of the Genitourinary Tract</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-preview { color: rgba(171, 178, 191, 0.8); background-color: rgb(44, 49, 58); }
.markdown-preview code { color: rgba(171, 178, 191, 0.8); background-color: rgb(49, 54, 63); }
.markdown-preview h1, .markdown-preview h2, .markdown-preview h3 { border-color: rgba(171, 178, 191, 0.0980392); }
.markdown-preview table tr { border-color: rgb(62, 68, 81); background: none; }
.markdown-preview table tr:nth-child(2n) { background-color: rgb(49, 54, 63); }
.markdown-preview table th, .markdown-preview table td { border-color: rgb(62, 68, 81); }
.markdown-preview table th { background-color: rgb(58, 63, 75); }
.markdown-themeable-pdf-page-break {
  border-top: 2px dotted #0098ff;
}
.markdown-themeable-pdf-page-break span {
  opacity: .35;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.comment .markup.link {
  color: #5c6370;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #abb2bf;
}
.invalid.deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading {
  color: #e06c75;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.link {
  color: #c678dd;
}
.markup.inserted {
  color: #98c379;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw {
  color: #98c379;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.js .keyword.operator {
  color: #56b6c2;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #c678dd;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="anatomy-of-the-genitourinary-tract">Anatomy of the Genitourinary Tract</h1>
<h1 id="-">生殖泌尿管道的解剖</h1>
<big>泌尿科是处理男性泌尿生殖管道和女性泌尿管道的疾病与紊乱的科学。也可处理肾上腺外科疾病。</big>

<h2 id="-">肾上腺</h2>
<h3 id="-">大体解剖</h3>
<ol>
<li><strong>解剖：</strong> 两个肾都各自被肾上腺覆盖。两个肾上腺都被覆有 Gerota （肾周）筋膜。两个肾上腺的重量大约都是 5g。右肾上腺是三角形的，而左肾上腺更圆一些，呈新月形。两个肾上腺都由主要接受垂体腺控制的皮质和从嗜铬细胞分化的髓质组成。</li>
<li><strong>毗邻：</strong> 图 1-2 展示了肾上腺和其周围器官的毗邻关系。右肾上腺位于肝脏与腔静脉之间。左肾上腺靠近主动脉，其下级由胰尾覆盖，上侧和旁侧都靠近脾脏。</li>
</ol>
<h3 id="-">组织学</h3>
<p>肾上腺的皮质明显可分为三层：外层是球状带，中层为束状带，最内层为网状带。髓质位于器官中央，由包含嗜酸性颗粒样的胞浆和多边形细胞组成。这些嗜铬细胞伴有神经节和小圆细胞。</p>
<h3 id="-">血供</h3>
<ol>
<li><strong>动脉：</strong> 每个肾上腺都接受 3 条动脉供血：分别来自与下膈动脉、主动脉和肾动脉。</li>
<li><strong>静脉：</strong> 右肾上腺血液回流到腔静脉，左肾上腺血液回流到左肾静脉。</li>
</ol>
<h3 id="-">淋巴</h3>
<p>淋巴管与上肾静脉伴行，回流至腰淋巴结。</p>
<hr>
<h2 id="-">肾</h2>
<h3 id="-">大体解剖</h3>
<ol>
<li><strong>解剖：</strong> 肾脏斜贴着腰大肌，由于肝脏的存在，导致右肾较左肾位置低。成人肾脏重约 150g。
肾脏由其肾周筋膜内的脂肪组织、肾蒂、腹肌群及腹部内脏支持，以上支持结构的变异导致肾脏有一定的移动度，在吸气或者直立状态下，其能大致下降 4-5 cm。缺乏移动度提示腹部固定<a href="fixation">^4</a>（例如肾周炎）。
在纵切面上（图 1-4），肾脏有外部皮质、中央髓质和肾盂肾盏组成。肾皮质外观相似，其在肾乳头之间突入肾盏的部分称为肾柱 <code style="font-family: WenQuanYi Micro Hei;">Bertin 柱</code>。髓质由数个肾锥体组成，收集肾乳头流出至肾盏的尿液。</li>
<li><strong>毗邻：</strong> 图 1-2 和 1-3 展示了肾脏与其毗邻的器官的关系。腰腹内的器官关系密切、并且其合用一套自主自主神经系统是一些胃肠症状常常伴发有泌尿生殖疾病的原因。</li>
</ol>
<h3 id="-">组织学</h3>
<ol>
<li><strong>肾单位：</strong> 肾脏都功能单位是肾单位，由一个既有排泄又有分泌功能的小管组成（图 1-4）。分泌部分大部分处于皮质，由肾小体和肾小管分泌部组成，此管的排泄部分位于髓质。肾小体由突入由近曲小管移行而成的<code style="font-family: WenQuanYi Micro Hei;">Bowman小囊</code>的血管球组成。肾小管的分泌部分由近曲小管、<code style="font-family: WenQuanYi Micro Hei;">Henle环</code>和远曲小管组成。
肾小体的排泄部是重吸收小管，是由远曲小管的远端回升部移行而成。此部分从肾锥体突入肾盏的尖端（乳头处）处排泄其内容物。</li>
<li><strong>支持结构：</strong> 肾周组织由包含疏松结缔组织组成，其内包含了血管、毛细血管、神经和淋巴。</li>
</ol>
<h3 id="-1-2-1-4-1-5-">血供（图1-2，1-4，1-5）</h3>
<ol>
<li><strong>动脉：</strong> 通常来说只有一条肾动脉，由主动脉分支而来，在肾门出入肾同入肾盏。通常其位于后腹部，在肾静脉后部。肾动脉可能在入肾前发出分支，需要注意可能会有 2 支以上的分支。对于每个肾节段肾动脉都发出分支以供给营养，此点肾盂和输尿管的配布类似。<br>肾动脉分为前支和后支。后支营养肾背侧面的前节段。前支营养肾上下极和肾腹侧面。肾动脉全长都为<code style="font-family: WenQuanYi Micro Hei;">终末动脉</code>。<br>肾动脉进一步分支为在<code style="font-family: WenQuanYi Micro Hei;">Berlin柱</code>中上升走行的叶间动脉，再在肾锥体基底部形成动脉弓（弓状动脉）。肾动脉以叶间动脉再上升走行。更小的入球小动脉就从这些动脉中发出，进入肾小球。从这簇动脉中，出球动脉发出进入基质中的肾小管。</li>
<li><strong>静脉：</strong> 肾静脉与肾动脉伴行，但是在其他分支被堵塞时，任意一支肾静脉都可以引流全部血液。<br>尽管一般情况下，肾动脉和静脉是肾脏的唯一血供来源，但是肾辅助血管在肾动静脉受到输尿管积压（例如肾积水）时具有重要的临床意义。</li>
</ol>
<h3 id="-">神经</h3>
<p>支配肾脏的神经从肾丛中发出，在整个肾实质中与肾血管伴行。</p>
<h3 id="-">淋巴</h3>
<p>肾脏的淋巴液引流至腰淋巴节。</p>
<hr>
<h2 id="-">肾盏 肾盂和输尿管</h2>
<h3 id="-">大体解剖</h3>
<ol>
<li><strong>解剖</strong><ol>
<li><strong>肾盏：</strong> 肾小盏（共8-12个）的尖端突入至肾锥体。2-3个肾小盏形成肾大盏。肾大盏形成肾盂。</li>
<li><strong>肾盂：</strong> 肾盂可全部位于肾脏内，也可以部分位于肾脏内，部分位于肾脏外。</li>
<li><strong>输尿管：</strong> 成人的输尿管长约 30 cm，其长度变化与个人身高相关。其走行呈一个光滑的 S 形。其相对狭窄的区域为：<ol>
<li>肾盂输尿管移行处；</li>
<li>与髂血管相遇处；</li>
<li>穿过膀胱壁处。</li>
</ol>
</li>
</ol>
</li>
<li><strong>关系：</strong><ol>
<li><strong>肾盏：</strong> 肾盏位于肾脏内部，与肾紧密相关。</li>
<li><strong>肾盂：</strong> 假如肾盂部分位于肾脏外部，那么其肾外部份与腰大肌外侧紧密相连，与腰方肌前面相贴。肾蒂位于肾盏前方。左侧肾盂位于第一或者第二腰椎水平。右侧肾盂相对低一些。</li>
<li><strong>输尿管：</strong> 依照输尿管从小至下的走行来看，输尿管贴着腰大肌、经过骶髂关节，向外侧走行靠近坐骨棘，在膀胱基底部穿入膀胱。在女性，子宫动脉与输尿管的近膀胱部紧密相连。输尿管被后腹膜覆盖，最下部紧密相贴。而近膀胱处的输尿管被后腹膜的脂肪血管包被。<br>输精管离开腹股沟环后，从外侧盆壁绕到输尿管前方。输精管在加入精囊前和输尿管在后侧紧贴，在前列腺基底部传入，成为射精管。</li>
</ol>
</li>
</ol>
<h3 id="-1-4-">组织学(图1-4)</h3>
<p>肾盂肾盏和输尿管的管壁由移行上皮、其下的疏松结缔组织和弹性组织（固有层）组成。这些组织外侧的是 螺旋和纵向走行的平滑肌纤维的混合，但不是专门的一层。最外侧的外膜由纤维结缔组织组成。</p>
<h3 id="-">血供</h3>
<ol>
<li><strong>动脉：</strong> 肾盂、肾盏和上输尿管由肾动脉供血、输尿管中部由精索内（卵巢）动脉供血、输尿管下部由髂总动脉、髂内（腹下）动脉或膀胱动脉供血。</li>
<li><strong>静脉：</strong> 肾盂、肾盏和输尿管的静脉与动脉伴行。</li>
</ol>
<h3 id="-">淋巴</h3>
<p>肾盂、肾盏和上输尿管的淋巴引流至腰淋巴结；输尿管中部的淋巴引领入髂内（腹下）和髂总淋巴结；输尿管下部淋巴引流入腹下淋巴结。</p>
<hr>
<h2 id="-">膀胱</h2>
<h3 id="-">大体解剖</h3>
<p>膀胱是个用以贮尿中空的肌性器官。在女性，膀胱的后壁和顶部被子宫覆盖。成人膀胱正常容量为 400-500 mL。</p>
<ol>
<li><p><strong>解剖：</strong> 当空虚时，成人膀胱位于吃骨联合后方，大部分位于盆腔。在儿童和婴儿，其位置会相对高一些。当膀胱充盈时候，其上升至耻骨联合以上水平。可被触诊和扣诊。而当由于急慢性尿潴留时，膀胱扩张，可在腹部形成可见的膨隆。<br>从膀胱顶部发出一个纤维条索至脐，名为脐正中韧带，由脐尿管闭锁而成。输尿管在膀胱的后下方斜进入膀胱，两处相距 5 cm。输尿管口相距 2.5 cm，位于输尿管口的新月形的边界上，此边界是<code style="font-family: WenQuanYi Micro Hei;">膀胱三角</code>的近心端。膀胱三角位于膀胱颈和此边界之间。<br>膀胱颈的内侧括约肌并不是一层真正的环状括约肌，而是由逼尿肌肌纤维交错聚合增厚而成，此层相远侧走行，变为输尿管的平滑肌。</p>
</li>
<li><p><strong>毗邻：</strong> 在男性，膀胱后部与精囊、输精管、输尿管和直肠相连（图1-8、1-9）。在女性，阴道和子宫位于膀胱和直肠之间（图1-10）。膀胱底部和后部为腹膜覆盖，因此，覆盖部分与小肠和乙状结肠紧密相关。无论男女，膀胱和耻骨联合相近，而膀胱充盈时，可与下腹壁接触。</p>
</li>
</ol>
<h3 id="-">组织学</h3>
<p>（图1-7）
膀胱粘膜由移行上皮构成。在粘膜下层是大部分由结缔和弹性组织构成的分化良好的粘膜下层。粘膜下层外侧是逼尿肌，逼尿肌由纵行、环形和螺旋的平滑肌肌纤维混合构成。此层在膀胱其他处并不像是明显的一层，而在尿道口可分为明显的 3 层：内侧纵向层，中央环行层，外层纵行层。</p>
<h3 id="-">血供</h3>
<ol>
<li><strong>动脉：</strong> 膀胱由上、中、下膀胱动脉供血，这三根动脉由髂内动脉的前支（下腹动脉）发出，上行走行。膀胱也接受闭孔动脉和臀下动脉的分支供血。在女性，子宫动脉和阴道动脉也发出分支滋养膀胱。</li>
<li><strong>静脉：</strong> 丰富的膀静脉围绕着膀胱，最终将血液引流入髂内（腹下）静脉。</li>
</ol>
<h3 id="-">淋巴</h3>
<p>膀胱的淋巴最终引流入膀胱、髂外、髂内（腹下）、髂总淋巴结。</p>
<hr>
<h2 id="-">前列腺</h2>
<h3 id="-">大体解剖</h3>
<ol>
<li><strong>解剖：</strong> 前列腺是一个纤维肌性、腺性器官，紧贴在膀胱下部（图1-6、1-8）。正常前列腺重约 20g，其中包括了长约 2.5 cm 的后尿道。</li>
</ol></body>
</html>
